<!DOCTYPE html>
<html>
<head>
  <p id="demo"></p>
  <script>
  const d = new Date();
  document.getElementById("demo").innerHTML =  "TODAY : " + d;
  </script>
<style>
body {
  background-color: #f1f1f1;
    font-family:Arial, Helvetica, sans-serif;
  font-size: larger;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color:paleturquoise;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<title>TELEMEDICINE</title>
</head>
<body>

  <ul>
    <li><a class="active" href="#home">HOME</a></li>
    <li><a href="LOG IN.html" class="menu">LOG IN </a></li>
    <li><a href="SERV.html">SERVICES WE PROVIDE </li>
    <li><a href="REGISTRATION.html">REGISTRATION </li>
    <li><a href="OUR DOCTORS.html">MEET OUR DOCTORS</a></li>
    <img src="LOG.jpg" alt="our log" />
  </ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2></h2>
  <h1><b><center>WELCOME TO TELEMEDICINE</h1></b></center>
  <h4> WE CAN  TREAT YOU FROM A DISTANCE </h4>
  <img src="doctor.jpg" alt="a doctor"/>
<p>Did  you ever want to meet with a doctor because of a non emergency medical issue but could not be able to due to certain curmustances like being in an isolated place or rural area where meeting a specialised doctor was a problem  or are you a busy person who can not get the time of meeting a doctor in person?</p>
  <p> If that was your case . This website have come to solve that problem by the use of technology (smartphones and computers that have access to the internet) where a patient will be able to meet with a doctor and get treated without going to his office</p>
  <h3>HERE  BELOW IS A LIST OF  BENEFITS OF  TELEMEDICINE AND REASONS WHY ONE SHOULD CONSIDER IT</h3>
   <ol type="a">
  <li>There is no need for Transportation</li>
   <li>No missing work </li>
   <li>You do not have to worry about child care/elder care because you will be with them while getting treatment</li>
  <li>The spread of  contagious disease is reduced as individual are meeting doctors virtual</li>
  </ol>
  <h3>GUIDELINES TO HELP USERS OF THIS WEBSITE</h3>
  <p>If it is your first time here you can first read about what we do and our services ,read about our doctors and then register so that you can be assigned to the doctor</p>
  <p>but if it is not your first time log in because we already have your  information</p>
  <p>HOPE OUR SERVICES WILL BE HELPFUL TO YOU .</p>
</div>
  </body>
  </html>
