<!DOCTYPE html>
<html>
<head>
    <title>SERVICES IN TELEMEDICINE</title>
    </head>
    <style>
    body {
    background-image: url('MEDICAL.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size:cover;
    font-size: larger;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    }
    .footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 150px;
  background-color:beige;
}
</style>
<div class="footer">
</div>
<style>
.footer-text-left {
  font-size:30px;
  padding-left:40px;
  float:left;
  word-spacing:20px;
}

a.menu:hover {
  background-color:aliceblue;
  font-size:20px;
}
</style>
<div class="footer">
  <p class="footer-text-left">
    <a href="REGISTRATION.html" class="menu">REGISTER</a> 
    <a href="OUR DOCTORS.html" class="menu"> MEET OUR DOCTORS</a>
    <a href="LOG IN.html" class="menu">LOG IN </a>
  </p>
</div>
    </style>   
    <h3>MEDICAL SERVICES THAT WE PROVIDE HERE</h3>
    <ul>
        <li>Flue and cold</li>
        <li>Sex education</li>
        <li>Mental health consultation for conditions such as depression</li>
        <li>Allergies and skin conditions</li>
        <li>Nutrition counseling</li>
        <li>Birth control</li>
    </ul>
    </html>
